Birth Number Program: 08/11/2023 23:03:35
0. - 010101/1234; Date of birth is: 01.1.2001; Gender: Male
1. - 051231/5678; Date of birth is: 31.12.2005; Gender: Male
2. - 990630/9012; Date of birth is: 30.6.1999; Gender: Male
3. - 030315/7890; Date of birth is: 15.3.2003; Gender: Male
4. - 080812/3456; Date of birth is: 12.8.2008; Gender: Male
5. - 910512/1234; Date of birth is: 12.5.1991; Gender: Male
6. - Invalid Day: '45' = 910545/1234
7. - 761228/5678; Date of birth is: 28.12.1976; Gender: Male
8. - 881003/9012; Date of birth is: 03.10.1988; Gender: Male
9. - 600715/7890; Date of birth is: 15.7.1960; Gender: Male
10. - 700619/3456; Date of birth is: 19.6.1970; Gender: Male
11. - 001001/1234; Date of birth is: 01.10.2000; Gender: Male
12. - 150101/5678; Date of birth is: 01.1.2015; Gender: Male
13. - 060215/9012; Date of birth is: 15.2.2006; Gender: Male
14. - 110303/7890; Date of birth is: 03.3.2011; Gender: Male
15. - 510812/3456; Date of birth is: 12.8.1951; Gender: Male
16. - 010501/1234; Date of birth is: 01.5.2001; Gender: Male
17. - 651231/5678; Date of birth is: 31.12.1965; Gender: Male
18. - Invalid Month: '14' = 301401/4874
19. - 601003/9012; Date of birth is: 03.10.1960; Gender: Male
20. - 611201/7890; Date of birth is: 01.12.1961; Gender: Male
21. - 506121/3456; Date of birth is: 21.11.1950; Gender: Female
22. - Invalid Birth number Formatt - yymmdd/xxxx - 05747/75411
23. - 005101/1234; Date of birth is: 01.1.2000; Gender: Female
24. - 150331/5678; Date of birth is: 31.3.2015; Gender: Male
25. - 601005/9012; Date of birth is: 05.10.1960; Gender: Male
26. - Invalid Month: '13' = 571315/4884
27. - 610330/7890; Date of birth is: 30.3.1961; Gender: Male
28. - 610528/3456; Date of birth is: 28.5.1961; Gender: Male
29. - 006012/1234; Date of birth is: 12.10.2000; Gender: Female
30. - 105121/5678; Date of birth is: 21.1.2010; Gender: Female
31. - 505606/9012; Date of birth is: 06.6.1950; Gender: Female
32. - 601206/7890; Date of birth is: 06.12.1960; Gender: Male
33. - 600529/3456; Date of birth is: 29.5.1960; Gender: Male
34. - Invalid Day: '99' = 600599/3456
