
Game: 14/09/2023 00:09:58
Round 1 -- Player: 0 Paper; Computer: 1 Scissors Computer wins this round!
 Statistics: Player: [r: 0; p: 1; s: 0]; Computer: [r: 0; p: 0; s: 1]
The most games were won with: S: 1; lost with P: 1; and draws with R: 0

Game: 19/09/2023 00:42:05
Round 1 -- Player: 1 Paper; Computer: 0 Rock Player wins this round!
 Statistics: Player: [r: 0, 0%; p: 1, 100%; s: 0, 0%]; Computer: [r: 1, 100%; p: 0, 0%; s: 0, 0%]
The most games were won with: P: 1; lost with R: 1; and draws with R: 0

Game: 19/09/2023 14:35:05
Round 1 -- Player: 0 Paper; Computer: 1 Scissors Computer wins this round!
 Statistics: Player: [r: 0, 0%; p: 1, 100%; s: 0, 0%]; Computer: [r: 0, 0%; p: 0, 0%; s: 1, 100%]
Round 2 -- Player: 0 Rock; Computer: 1 Rock It's a draw!
 Statistics: Player: [r: 1, 50%; p: 1, 50%; s: 0, 0%]; Computer: [r: 1, 50%; p: 0, 0%; s: 1, 50%]
Round 3 -- Player: 0 Scissors; Computer: 1 Scissors It's a draw!
 Statistics: Player: [r: 1, 33%; p: 1, 33%; s: 1, 33%]; Computer: [r: 1, 33%; p: 0, 0%; s: 2, 67%]
Round 4 -- Player: 0 Rock; Computer: 2 Paper Computer wins this round!
 Statistics: Player: [r: 2, 50%; p: 1, 25%; s: 1, 25%]; Computer: [r: 1, 25%; p: 1, 25%; s: 2, 50%]
The most games were won with: P: 1; lost with R: 1; and draws with R: 1

Game: 19/09/2023 14:38:43
Round 1 -- Player: 1 Paper; Computer: 0 Rock Player wins this round!
 Statistics: Player: [r: 0, 0%; p: 1, 100%; s: 0, 0%]; Computer: [r: 1, 100%; p: 0, 0%; s: 0, 0%]
Round 2 -- Player: 2 Paper; Computer: 0 Rock Player wins this round!
 Statistics: Player: [r: 0, 0%; p: 2, 100%; s: 0, 0%]; Computer: [r: 2, 100%; p: 0, 0%; s: 0, 0%]
Round 3 -- Player: 2 Rock; Computer: 0 Rock It's a draw!
 Statistics: Player: [r: 1, 33%; p: 2, 67%; s: 0, 0%]; Computer: [r: 3, 100%; p: 0, 0%; s: 0, 0%]
Round 4 -- Player: 2 Rock; Computer: 1 Paper Computer wins this round!
 Statistics: Player: [r: 2, 50%; p: 2, 50%; s: 0, 0%]; Computer: [r: 3, 75%; p: 1, 25%; s: 0, 0%]
Round 5 -- Player: 2 Rock; Computer: 2 Paper Computer wins this round!
 Statistics: Player: [r: 3, 60%; p: 2, 40%; s: 0, 0%]; Computer: [r: 3, 60%; p: 2, 40%; s: 0, 0%]
Round 6 -- Player: 2 Rock; Computer: 3 Paper Computer wins this round!
 Statistics: Player: [r: 4, 67%; p: 2, 33%; s: 0, 0%]; Computer: [r: 3, 50%; p: 3, 50%; s: 0, 0%]
The most games were won with: P: 1; lost with R: 1; and draws with R: 1

Game: 19/09/2023 14:45:36
Round 1 -- Player: 1 Paper; Computer: 0 Rock Player wins this round!
 Statistics: Player: [r: 0, 0%; p: 1, 100%; s: 0, 0%]; Computer: [r: 1, 100%; p: 0, 0%; s: 0, 0%]
Round 2 -- Player: 1 Paper; Computer: 1 Scissors Computer wins this round!
 Statistics: Player: [r: 0, 0%; p: 2, 100%; s: 0, 0%]; Computer: [r: 1, 50%; p: 0, 0%; s: 1, 50%]
Round 3 -- Player: 1 Paper; Computer: 2 Scissors Computer wins this round!
 Statistics: Player: [r: 0, 0%; p: 3, 100%; s: 0, 0%]; Computer: [r: 1, 33%; p: 0, 0%; s: 2, 67%]
The most games were won with: P: 1; lost with R: 1; and draws with R: 0

Game: 19/09/2023 15:08:49
Round 1 -- Player: 1 Paper; Computer: 0 Rock Player wins this round!
 Statistics: Player: [r: 0, 0%; p: 1, 100%; s: 0, 0%]; Computer: [r: 1, 100%; p: 0, 0%; s: 0, 0%]
Round 2 -- Player: 2 Paper; Computer: 0 Rock Player wins this round!
 Statistics: Player: [r: 0, 0%; p: 2, 100%; s: 0, 0%]; Computer: [r: 2, 100%; p: 0, 0%; s: 0, 0%]
Round 3 -- Player: 3 Paper; Computer: 0 Rock Player wins this round!
 Statistics: Player: [r: 0, 0%; p: 3, 100%; s: 0, 0%]; Computer: [r: 3, 100%; p: 0, 0%; s: 0, 0%]
The most games were won with: P: 3; lost with R: 3; and draws with R: 0
